{
  "name": "rs-webfonts",
  "description": "Just two webfonts packaged up for ease of inclusion.",
  "version": "0.0.0",
  "ignore": [
    "README.md",
    ".gitignore",
    ".DS_Store"
  ],
  "main": [
    "css/rs-webfont.css",
    "scss/_rs-webfont.scss",
    "fonts/amaranth_webfont/amaranth-bold-webfont.eot",
    "fonts/amaranth_webfont/amaranth-bold-webfont.woff",
    "fonts/amaranth_webfont/amaranth-bold-webfont.woff2",
    "fonts/amaranth_webfont/amaranth-bold-webfont.ttf",
    "fonts/amaranth_webfont/amaranth-bold-webfont.svg",
    "fonts/amaranth_webfont/amaranth-bolditalic-webfont.eot",
    "fonts/amaranth_webfont/amaranth-bolditalic-webfont.woff",
    "fonts/amaranth_webfont/amaranth-bolditalic-webfont.woff2",
    "fonts/amaranth_webfont/amaranth-bolditalic-webfont.ttf",
    "fonts/amaranth_webfont/amaranth-bolditalic-webfont.svg",
    "fonts/amaranth_webfont/amaranth-italic-webfont.eot",
    "fonts/amaranth_webfont/amaranth-italic-webfont.woff",
    "fonts/amaranth_webfont/amaranth-italic-webfont.woff2",
    "fonts/amaranth_webfont/amaranth-italic-webfont.ttf",
    "fonts/amaranth_webfont/amaranth-italic-webfont.svg",
    "fonts/amaranth_webfont/amaranth-regular-webfont.eot",
    "fonts/amaranth_webfont/amaranth-regular-webfont.woff",
    "fonts/amaranth_webfont/amaranth-regular-webfont.woff2",
    "fonts/amaranth_webfont/amaranth-regular-webfont.ttf",
    "fonts/amaranth_webfont/amaranth-regular-webfont.svg",
    "fonts/lato_webfont/lato-black-webfont.eot",
    "fonts/lato_webfont/lato-black-webfont.woff",
    "fonts/lato_webfont/lato-black-webfont.woff2",
    "fonts/lato_webfont/lato-black-webfont.ttf",
    "fonts/lato_webfont/lato-black-webfont.svg",
    "fonts/lato_webfont/lato-blackitalic-webfont.eot",
    "fonts/lato_webfont/lato-blackitalic-webfont.woff",
    "fonts/lato_webfont/lato-blackitalic-webfont.woff2",
    "fonts/lato_webfont/lato-blackitalic-webfont.ttf",
    "fonts/lato_webfont/lato-blackitalic-webfont.svg",
    "fonts/lato_webfont/lato-bold-webfont.eot",
    "fonts/lato_webfont/lato-bold-webfont.woff",
    "fonts/lato_webfont/lato-bold-webfont.woff2",
    "fonts/lato_webfont/lato-bold-webfont.ttf",
    "fonts/lato_webfont/lato-bold-webfont.svg",
    "fonts/lato_webfont/lato-bolditalic-webfont.eot",
    "fonts/lato_webfont/lato-bolditalic-webfont.woff",
    "fonts/lato_webfont/lato-bolditalic-webfont.woff2",
    "fonts/lato_webfont/lato-bolditalic-webfont.ttf",
    "fonts/lato_webfont/lato-bolditalic-webfont.svg",
    "fonts/lato_webfont/lato-hairline-webfont.eot",
    "fonts/lato_webfont/lato-hairline-webfont.woff",
    "fonts/lato_webfont/lato-hairline-webfont.woff2",
    "fonts/lato_webfont/lato-hairline-webfont.ttf",
    "fonts/lato_webfont/lato-hairline-webfont.svg",
    "fonts/lato_webfont/lato-heavy-webfont.eot",
    "fonts/lato_webfont/lato-heavy-webfont.woff",
    "fonts/lato_webfont/lato-heavy-webfont.woff2",
    "fonts/lato_webfont/lato-heavy-webfont.ttf",
    "fonts/lato_webfont/lato-heavy-webfont.svg",
    "fonts/lato_webfont/lato-heavyitalic-webfont.eot",
    "fonts/lato_webfont/lato-heavyitalic-webfont.woff",
    "fonts/lato_webfont/lato-heavyitalic-webfont.woff2",
    "fonts/lato_webfont/lato-heavyitalic-webfont.ttf",
    "fonts/lato_webfont/lato-heavyitalic-webfont.svg",
    "fonts/lato_webfont/lato-light-webfont.eot",
    "fonts/lato_webfont/lato-light-webfont.woff",
    "fonts/lato_webfont/lato-light-webfont.woff2",
    "fonts/lato_webfont/lato-light-webfont.ttf",
    "fonts/lato_webfont/lato-light-webfont.svg",
    "fonts/lato_webfont/lato-lightitalic-webfont.eot",
    "fonts/lato_webfont/lato-lightitalic-webfont.woff",
    "fonts/lato_webfont/lato-lightitalic-webfont.woff2",
    "fonts/lato_webfont/lato-lightitalic-webfont.ttf",
    "fonts/lato_webfont/lato-lightitalic-webfont.svg",
    "fonts/lato_webfont/lato-medium-webfont.eot",
    "fonts/lato_webfont/lato-medium-webfont.woff",
    "fonts/lato_webfont/lato-medium-webfont.woff2",
    "fonts/lato_webfont/lato-medium-webfont.ttf",
    "fonts/lato_webfont/lato-medium-webfont.svg",
    "fonts/lato_webfont/lato-mediumitalic-webfont.eot",
    "fonts/lato_webfont/lato-mediumitalic-webfont.woff",
    "fonts/lato_webfont/lato-mediumitalic-webfont.woff2",
    "fonts/lato_webfont/lato-mediumitalic-webfont.ttf",
    "fonts/lato_webfont/lato-mediumitalic-webfont.svg",
    "fonts/lato_webfont/lato-regular-webfont.eot",
    "fonts/lato_webfont/lato-regular-webfont.woff",
    "fonts/lato_webfont/lato-regular-webfont.woff2",
    "fonts/lato_webfont/lato-regular-webfont.ttf",
    "fonts/lato_webfont/lato-regular-webfont.svg",
    "fonts/lato_webfont/lato-semibold-webfont.eot",
    "fonts/lato_webfont/lato-semibold-webfont.woff",
    "fonts/lato_webfont/lato-semibold-webfont.woff2",
    "fonts/lato_webfont/lato-semibold-webfont.ttf",
    "fonts/lato_webfont/lato-semibold-webfont.svg",
    "fonts/lato_webfont/lato-semibolditalic-webfont.eot",
    "fonts/lato_webfont/lato-semibolditalic-webfont.woff",
    "fonts/lato_webfont/lato-semibolditalic-webfont.woff2",
    "fonts/lato_webfont/lato-semibolditalic-webfont.ttf",
    "fonts/lato_webfont/lato-semibolditalic-webfont.svg",
    "fonts/lato_webfont/lato-thin-webfont.eot",
    "fonts/lato_webfont/lato-thin-webfont.woff",
    "fonts/lato_webfont/lato-thin-webfont.woff2",
    "fonts/lato_webfont/lato-thin-webfont.ttf",
    "fonts/lato_webfont/lato-thin-webfont.svg",
    "fonts/lato_webfont/lato-thinitalic-webfont.eot",
    "fonts/lato_webfont/lato-thinitalic-webfont.woff",
    "fonts/lato_webfont/lato-thinitalic-webfont.woff2",
    "fonts/lato_webfont/lato-thinitalic-webfont.ttf",
    "fonts/lato_webfont/lato-thinitalic-webfont.svg"
  ],
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/davieghost/rs-webfonts.git"
  }
}